[00:00.00]Let's go party party all night
[00:03.05]Oh oh oh oh
[00:04.83]~ 間奏中 ~
[00:04.99]Hey lonely lonely goodbye
[00:06.82]Oh oh oh oh
[00:08.65]~ 間奏中 ~
[00:08.85]我們都有覺悟 要瘋狂到日出
[00:12.76]我們 天生 就是
[00:16.20]~ 間奏中 ~
[00:20.26]五月天 – 派對動物
[00:23.99]作詞：阿信　作曲：阿信
[00:27.27]~ 間奏中 ~
[00:30.87]我很嚴肅
[00:32.58]這不能耽誤 這不能讓步
[00:36.13]那現實中 已經有太多讓步
[00:39.61]Hey 派對動物 別找退路
[00:43.27]~ 間奏中 ~
[00:44.86]不會跳舞 就不要跳舞
[00:48.36]搖擺也幸福
[00:50.20]就閉著眼 以空氣吉他飆速
[00:53.74]Hey 派對動物 不要認輸
[00:57.41]
[00:57.81]你不孤獨 朋友滿屋
[01:01.30]瘋狂胡鬧 瘋狂慶祝
[01:04.49]
[01:07.90]Let's go party party all night
[01:10.49]Oh oh oh oh
[01:12.21]
[01:12.40]And many many good times
[01:14.04]Oh oh oh oh
[01:15.82]
[01:15.99]不願被當寵物 寧願變成怪物
[01:19.29]噢噢 Oh oh oh oh
[01:22.08]
[01:29.22]入不敷出
[01:30.73]水電和房租 成績和任務
[01:34.34]這泡沫般人生 是那麼辛苦
[01:37.85]Hey 派對動物 是否麻木
[01:41.43]
[01:43.09]你忘了笑 還忘了能哭
[01:46.61]本性被馴服
[01:48.43]花兩億年 進化卻沒有進步
[01:51.97]Hey 派對動物
[01:53.57]
[01:53.77]無論你是貓咪老虎 麻雀蝙蝠
[01:59.47]都要驕傲 都要大步
[02:02.63]
[02:06.13]Let's go party party all night
[02:08.74]Oh oh oh oh
[02:10.51]
[02:10.69]And many many good times
[02:12.32]Oh oh oh oh
[02:13.97]
[02:14.14]不願被當寵物 寧願變成怪物
[02:17.49]噢噢 Oh oh oh oh
[02:20.15]
[02:20.33]Let's go party party all night
[02:22.78]Oh oh oh oh
[02:24.57]
[02:24.73]Hey lonely lonely goodbye
[02:26.40]Oh oh oh oh
[02:28.10]
[02:28.27]我們都有覺悟 要瘋狂到日出
[02:31.63]我們 天生 就是 派對動物
[02:36.20]
[03:08.12]Let's go party party all night
[03:10.47]Oh oh oh oh
[03:12.13]
[03:12.29]And many many good times
[03:14.01]Oh oh oh oh
[03:15.67]
[03:15.85]人生難得糊塗 偶爾脫軌演出
[03:19.29]噢噢 Oh oh oh oh
[03:21.88]
[03:22.06]Let's go party party all night
[03:24.56]Oh oh oh oh
[03:26.25]
[03:26.45]Hey lonely lonely goodbye
[03:28.04]Oh oh oh oh
[03:29.80]
[03:29.97]我們都有覺悟 要瘋狂到日出
[03:33.39]我們 天生 就是 派對動物
[03:38.30]
