[00:00.00]~ 前奏 ~
[00:14.94]不是流氓是照顧兄弟 不是壞人是黑色正義
[00:21.45]用暴力 維持江湖道義 不用怕出事情我罩你
[00:27.97]大尾 誰人 跟我比 不爽 拖賭 訂孤枝
[00:30.90]現在 請你 吃慶記 做兄弟 賣怕死
[00:35.05]要做兄弟 要有勇氣 今天公祭 明天忘記
[00:38.42]我有殺氣 為了利益 我下地獄 為了義氣
[00:41.58]我是野獸 Haters better lay low 殺紅了眼鬼見愁
[00:45.03]Haters better let go 由我掌控 I dont play I kill hun
[00:48.79]這是一條查普人的歌 兄弟一輩子拼輸贏
[00:55.58]這是一條查普人的歌 為著生活拼生命
[01:01.38]拎北 我是角頭 角頭
[01:04.67]拎北 我是角頭 角頭
[01:08.10]拎北 我是角頭 角頭
[01:11.57]拎北 我是角頭 我最有教小
[01:16.69]我的地盤誰敢靠近 貪生怕死的別挑釁
[01:23.04]別作俗辣通風報信 見風轉舵會有報應
[01:29.86]我的人生 半夢半醒 睜開雙眼 就在較勁
[01:33.25]這場戰爭 沒有僥倖 你一舉一動最好小心
[01:36.52]做兄弟 賣怕死 怕死 你就 出代誌
[01:39.89]做兄弟 賣怕死 怕死 你就 吃慶記
[01:43.68]要做兄弟 要有勇氣 今天公祭 明天忘記
[01:46.97]我有殺氣 為了利益 我下地獄 為了義氣
[01:50.21]我是野獸 Haters better lay low 殺紅了眼鬼見愁
[01:53.60]Haters better let go 由我掌控 I dont play I kill hun
[01:57.44]這是一條查普人的歌 兄弟一輩子拼輸贏
[02:04.23]這是一條查普人的歌 為著生活拼生命
[02:09.90]拎北 我是角頭 角頭
[02:13.32]拎北 我是角頭 角頭
[02:16.72]拎北 我是角頭 角頭
[02:20.14]拎北 我是角頭 我最有教小
[02:23.96]~~ 間奏中 ~~
[02:38.69]這是一條查普人的歌 兄弟一輩子拼輸贏
[02:45.43]這是一條查普人的歌 為著生活拼生命
[02:51.18]拎北 我是角頭 角頭
[02:54.44]拎北 我是角頭 角頭
[02:57.89]拎北 我是角頭 角頭
[03:01.34]拎北 我是角頭 我最有教小
[03:04.84]拎北 我是角頭
[03:08.13]拎北 我是角頭
[03:11.68]拎北 我是角頭
[03:15.03]拎北 我是角頭 我最有教小
[03:18.68]<<-- End -->>
