[00:00.00]~ 前奏 ~
[00:22.75]She so hot 像雜誌上的 Model
[00:26.78]So dame hot 這一次 絕對不會讓你走
[00:30.59]準備好跟你邂逅 瘋狂的全面失控
[00:34.42]女孩想要 Take control take control
[00:37.35]Let it go go go go, hun!!
[00:39.15]She like that party rock~
[00:40.61]Let me touch that I can't stop!
[00:42.63]粉色 BIKINI, Make me so crazy!
[00:44.35]飛得越來越高 Lamborghini!
[00:46.35]Drinks on me, I'm top on you!
[00:48.10]Im too fly~ come fly with me!
[00:49.98]Put my shades on!! put my Swag on!!
[00:51.82]Put your hands in the air party rock with me!!
[00:54.01]COME BE MY LADY 女孩～
[00:57.95]你是我的菜 BABY 讓我放得開 GIRL~
[01:02.03]COME BE MY LADY 女孩～
[01:05.68]你是我的菜 BABY 讓我放得開 GIRL~
[01:08.72]So put your hands in the air…
[01:10.83]Like u just don't care…
[01:12.48]So put your hands in the air…
[01:14.47]hands in the air…
[01:16.53]So put your hands in the air…
[01:18.33]Like u just don't care…
[01:20.20]So put your hands in the air…
[01:22.37]hands in the air…
[01:24.40]~~ 間奏中 ~~
[01:28.29]Club banger 心是飛的
[01:30.66]飛得太快 HATER 在我後面追著
[01:32.59]N to the I.C.K fo sho
[01:34.29]Imma Trill Boy just how you like it girl
[01:36.36]Lets go Lets go
[01:38.13]Party people get yo ass on the floor on the floor
[01:39.97]Lets go Lets go
[01:41.62]Girl you make me lose control
[01:43.53]SNG 真的太可愛
[01:45.66]懂的穿 腳上23
[01:47.80]妳眼睛太放電 不可能 不看見
[01:49.27]愛上妳的美 想要認識 你的世界
[01:51.41]Shorty drop it 'LOW LOW'
[01:53.31]Imma keep it 'REAL REAL'
[01:55.45]Superman that ' * * '
[01:57.28]Its time to party let the girls know
[01:59.64]COME BE MY LADY 女孩～
[02:03.29]你是我的菜 BABY 讓我放得開 GIRL~
[02:07.14]COME BE MY LADY 女孩～
[02:10.93]你是我的菜 BABY 讓我放得開 GIRL~
[02:13.51]So put your hands in the air…
[02:16.09]Like u just don't care…
[02:17.86]So put your hands in the air…
[02:20.13]hands in the air…
[02:21.69]So put your hands in the air…
[02:23.76]Like u just don't care…
[02:25.36]So put your hands in the air…
[02:27.82]hands in the air…
[02:30.00]COME BE MY LADY 女孩～
[02:34.49]~~ 間奏中 ~~
[02:37.81]COME BE MY LADY 女孩～
[02:41.88]~~ 間奏中 ~~
[02:44.65]So put your hands in the air…
[02:46.80]Like u just don't care…
[02:48.58]So put your hands in the air…
[02:50.67]hands in the air…
[02:52.46]So put your hands in the air…
[02:54.33]Like u just don't care…
[02:56.13]So put your hands in the air…
[02:58.48]hands in the air…
[03:00.64]~~ 間奏中 ~~
[03:06.00]So put your hands in the air…
[03:08.90]Like u just don't care…
[03:10.55]So put your hands in the air…
[03:12.83]hands in the air…
[03:14.56]So put your hands in the air…
[03:16.66]Like u just don't care…
[03:18.32]So put your hands in the air…
[03:20.55]hands in the air…
[03:22.86]<<-- End -->>
