[00:00.00]~ 前奏 ~
[00:26.32]周：假裝我們還在一塊 我真的演不出來
[00:39.14]　　還是不習慣你不在 這身份轉變太快
[00:51.90]張：畫面裡不需要旁白 卻誰都看得出來
[01:04.67]　　是我情緒湧了上來 想哭卻一遍空白
[01:15.17]~~ 間奏中 ~~
[01:16.81]周：雪地裡相愛 他們說 零下已結晶的誓言不會壞
[01:23.10]合：但愛的狀態 卻不會永遠 都冰封而透明的存在
[01:28.75]　　輕輕飄 落下來 許下的夢 融化得太快
[01:35.94]　　或許我們都不該醒來
[01:40.42]~~ 間奏中 ~~
[01:41.40]張：你還是住在我的回憶裡 不出來
[01:47.40]周：讓我們微笑離開 讓故事留下來
[01:53.75]合：放手後 愛依然在
[01:57.13]　　雪融了 就應該花開
[02:01.54]　　緣若盡了 就不該再重來
[02:06.12]~~ 間奏中 ~~
[02:06.80]張：你依舊住在我的回憶裡 不出來
[02:13.16]周：我離開將你的手交給 下個最愛(合：最愛)
[02:19.42]合：糾纏與固執等待 反而是另一種傷害
[02:27.09]　　彼此緊握的手鬆開 去擁抱更多未來
[02:36.10]~~ 間奏中 ~~
[02:47.13]周：錯過的時間怎麼買 誰都付不出來
[02:59.92]張：或許我們學會釋懷 讓過去安靜下來
[03:10.41]~~ 間奏中 ~~
[03:11.96]合：雪地裡相愛 他們說 零下已結晶的誓言不會壞
[03:18.30]　　但愛的狀態 卻不會永遠 都冰封而透明的存在
[03:23.87]　　輕輕飄 落下來 許下的夢 融化得太快
[03:31.12]　　或許我們都不該醒來
[03:35.84]~~ 間奏中 ~~
[03:36.13]張：你還是住在我的回憶裡 不出來
[03:42.71]周：讓我們微笑離開 讓故事留下來
[03:48.93]合：放手後 愛依然在
[03:52.44]　　雪融了 就應該花開
[03:56.77]　　緣若盡了 就不該再重來
[04:01.42]~~ 間奏中 ~~
[04:01.71]張：你依舊住在我的回憶裡 不出來
[04:08.16]周：我離開將你的手交給 下個最愛(合：最愛)
[04:14.58]合：糾纏與固執等待 反而是另一種傷害
[04:22.37]　　彼此緊握的手鬆開 去擁抱更多未來
[04:31.86]<<-- End -->>
