[00:00.00]~ 前奏 ~
[00:22.50]從前從前有隻貓頭鷹 牠站在屋頂
[00:24.55]屋頂後面一遍森林 森林很安靜
[00:27.55]安靜的鋼琴在大廳 閣樓裡
[00:29.25]仔細聽 仔細聽 叮叮叮 什麼聲音
[00:31.50]乖乖睡 不要怕 聽我說
[00:34.50]乖乖睡 醒來就 吃蘋果
[00:36.62]不睡覺 的時候 有傳說
[00:38.59]會有人 咬你的 小指頭
[00:40.52]這故事 繼續翻頁 再翻頁
[00:43.52]你繼續 不想睡 我卻想睡
[00:45.53]然後我準備 去打開衣櫃
[00:47.55]去看看 躲著誰 去看看 躲著誰
[00:49.50]紙上的 城堡卡片 發光的 立體呈現
[00:51.50]奇幻的 床邊故事 動聽的 令人稱羨
[00:53.51]場景瞬間變化 我接著又施展魔法
[00:56.51]活過來說話 準備開始吧
[00:57.79]等天黑 一起倒數後關上燈
[01:01.61]三二一 入夢境 的繽紛
[01:03.50]我們並 非正常人
[01:05.66]遊戲怎麼會 照劇本 Oh
[01:07.72]天黑 一起來關上燈
[01:10.56]三二一 進自由 的靈魂
[01:13.05]Oh oh oh oh oh~ Come on~
[01:15.50]再回童年 敲敲門
[01:16.70]~~ 間奏中 ~~
[01:37.98]滴噠滴噠突然開始擺動
[01:39.65]牆上老掛鐘古董油畫 出現詭異的笑容
[01:41.72]好的巫婆壞掉的蘋果 願望要跟誰說
[01:44.50]旋轉的 音樂盒 我豎起 耳朵聽
[01:45.55]這不會 是一場 夢
[01:47.38]~~ 間奏中 ~~
[01:50.56]Oh 夢~ 一下子瞬間跳躍
[01:59.09]我翻閱下個世界
[02:03.66]滿滿都是蝴蝶
[02:04.61](森林滿滿蝴蝶 窗外紛飛著雪 一覺醒來旁邊躺著是誰)
[02:08.94]這故事 繼續翻頁 再翻頁
[02:11.55]你繼續 不想睡 我卻想睡
[02:13.72]然後我準備 去打開衣櫃
[02:15.83]去看看 躲著誰 去看看 躲著誰
[02:17.76]紙上的 城堡卡片 發光的 立體呈現
[02:20.50]奇幻的 床邊故事 動聽的 令人稱羨
[02:22.55]場景瞬間變化 我接著又施展魔法
[02:24.66]活過來說話 準備開始吧
[02:26.26]等天黑 一起倒數後關上燈
[02:29.72]三二一 入夢境 的繽紛
[02:32.05]我們並 非正常人
[02:34.27]遊戲怎麼會 照劇本 Oh
[02:36.61]天黑 一起來關上燈
[02:38.59]三二一 進自由 的靈魂
[02:40.59]Oh oh oh oh oh~ Come on~
[02:43.56]再回童年 敲敲門
[02:45.52]乖乖睡啊 不要害怕
[02:47.56]乖乖睡醒來就吃蘋果啊
[02:49.58]不睡覺啊 有傳說啊
[02:52.50]會有人咬你的小指頭啊
[02:53.57]等天黑 一起倒數後關上燈
[02:57.05]三二一 入夢境 的繽紛
[02:59.05]我們並 非正常人
[03:01.50]遊戲怎麼會 照劇本 Oh
[03:03.53]天黑 一起來關上燈
[03:06.05]三二一 進自由 的靈魂
[03:08.56]Oh oh oh oh oh~ Come on~
[03:10.91]再回童年 敲敲門
[03:13.50]~間奏中~
[03:19.93]再回童年 敲敲門
[03:21.50]~間奏中~
[03:29.17]再回童年 敲敲門
[03:30.50]<<-- End -->>
