[00:00.00]~ 前奏 ~
[00:07.57]Put your hands in the air
[00:16.16]She so hot 像雜誌上的 Model
[00:18.96]So dame hot 這一次 絕對不會讓你走
[00:22.70]準備好跟你邂逅 瘋狂的全面失控
[00:26.72]女孩想要Take control take control
[00:30.53]Let it go go go go
[00:31.94]She like that party rock
[00:33.48]Let me touch that I can't stop
[00:35.21]粉色 BIKINI ,Make me so crazy
[00:36.91]飛得越來越高 Lamborghini
[00:38.55]Drinks on me ,I'm top on you
[00:40.59]Im too fly ,come fly with me
[00:42.57]Put my shades on! Put my Swag on!
[00:44.38]Put your hands in the air party rock with me
[00:46.83]COME BE MY LADY 女孩
[00:50.39]你是我的菜 BABY 讓我放得開 GIRL
[00:53.96]COME BE MY LADY 女孩
[00:58.43]你是我的菜 BABY 讓我放得開 GIRL
[01:01.51]So put your hands in the air
[01:03.79]Like u just don't care
[01:05.20]So put your hands in the air ,hands in the air
[01:08.88]put your hands in the air
[01:11.15]Like u just don't care
[01:12.59]So put your hands in the air , hands in the air
[01:21.21]Club banger 心是飛的
[01:23.01]飛得太快 HATER 在我後面追著
[01:25.08]N to the I.C.K 4 sho
[01:25.94]Imma Trill Boy just how you like it girl
[01:28.79]Lets go Lets go
[01:30.90]Party people get yo ass on the floor on the floor
[01:32.42]Lets go Lets go
[01:34.69]Girl you make me lose control
[01:36.75]SNG 真的太可愛
[01:38.71]懂的穿 腳上23
[01:40.38]妳眼睛太放電 不可能 不看見
[01:42.37]愛上妳的美 想要認識 你的世界
[01:44.48]Shorty drop it 'LOW LOW'
[01:46.00]Imma keep it 'REAL REAL'
[01:47.96]Superman that
[01:49.32]Its time to party let the girls know
[01:52.27]COME BE MY LADY 女孩
[01:55.93]你是我的菜 BABY 讓我放得開 GIRL
[01:59.98]COME BE MY LADY 女孩
[02:03.50]你是我的菜 BABY 讓我放得開 GIRL
[02:06.85]So put your hands in the air
[02:09.22]Like u just don't care
[02:10.48]So put your hands in the air ,hands in the air
[02:21.27]Shorty drop it 'LOW LOW'
[02:22.55]
[02:52.69]So put your hands in the air
[02:54.86]Like u just don't care
[02:56.58]So put your hands in the air ,hands in the air
[03:00.11]So put your hands in the air
[03:02.51]Like u just don't care
[03:04.24]So put your hands in the air
[03:06.64]Hands in the air !
[03:09.28]<<- End ->>
