[00:00.00]~ 前奏 ~
[00:30.14]Those mother fuckers can't hold me back
[00:32.30]Hell ya Imma about to kill this track
[00:34.16]How you like? Just like that! 從新開始 現在我回來
[00:37.50]心是飛的 目標我對著 狗仔追著 Stunna 我呸著
[00:41.92]這一路上有很多 Haters 他們繼續追著 Imma see y'all later
[00:47.22]Imma turn it up, lets make it loud
[00:49.05]Imma walk it out, what you ton do now
[00:51.67]今晚誰也別想 Hold us down
[00:53.23]How you like me now baby
[00:54.49]You think you cool really
[00:57.18]Don't tryna fuck with me
[00:58.30]Ready set go baby
[01:00.10]Don't play the game with me 因為你 輸不起
[01:03.70]Don't try to mess with me 不想聽 對不起
[01:07.86]別怪我 沒有警告過你 這陷阱
[01:10.80]Go to war with me
[01:17.20]Those mother fuckers can't hold me back
[01:20.82]Hell ya Imma about to kill this track
[01:24.00]Me and Bassjackers on this track
[01:28.55]Those mother fuckers can't hold us back
[01:30.35]~~ 間奏中 ~~
[02:03.90]Money fame honey 我不在意
[02:05.80]他們對我先入為主因為我的背景
[02:08.05]You can't touch me now 最多只能看背影
[02:09.95]Now all eye on me 我做我自己
[02:11.76]Hey I really don't care, I really don't care, I really don't care
[02:15.80]I really don't care
[02:17.53]Don't stop,Bassjackers let the beat drop
[02:20.10]Imma turn it up, lets make it loud
[02:22.83]Imma walk it out, what you ton do now
[02:24.55]今晚誰也別想 Hold us down
[02:26.90]How you like me now baby
[02:28.50]You think you cool really
[02:30.85]Don't tryna fuck with me
[02:32.30]Ready set go baby
[02:33.50]Don't play the game with me 因為你 輸不起
[02:37.00]Don't try to mess with me 不想聽 對不起
[02:40.90]別怪我 沒有警告過你 這陷阱
[02:44.72]Go to war with me
[02:51.23]Those mother fuckers can't hold me back
[02:53.80]Hell ya Imma about to kill this track
[02:58.49]Me and Bassjackers on this track
[03:02.10]Those mother fuckers can't hold us back
[03:04.25]~~ 間奏中 ~~
[03:35.75]Those mother fuckers can't hold me back
[03:39.68]Hell ya Imma about to kill this track
[03:43.47]Me and Bassjackers on this track
[03:47.23]Those mother fuckers can't hold us back
[04:02.18]Those mother fuckers can't hold us back
[04:04.24]<<- End ->>
