[00:00.00]~ 前奏 ~
[00:13.00]像沒人要的狗 風在吹著我 感覺超悲哀
[00:18.75]你說要分手 直白的藉口 因為怕被我甩
[00:24.65]現在你只想要跟我 掰掰 太突然了你
[00:31.60]現在我只想要搬 搬到太麻里隔壁
[00:37.19]不用再爭誰錯誰對 愛到了底你進我退 uh
[00:43.99]如果我付出你當無所謂
[00:45.40]愛情失敗到分手的罪 就讓我來背
[00:49.00]女人的珍貴青春不能浪費
[00:51.20]悲劇收場 只要一個人狼狽
[00:54.70]Now stop 乾脆不要那麼累 我背
[00:58.01]我帥到分手 安全感不夠
[01:04.54]你選擇向錢走 現實將我爆頭
[01:10.73]我帥到分手 安全感不夠
[01:16.51]你選擇向錢走 原來你是高手 話都你在說
[01:24.63]When I gave u all my love u pushed me back
[01:28.81]I dont really care no more
[01:32.36]dont really care no more
[01:36.36]When I gave u all my love u pushed me back
[01:40.83]I dont really care no more
[01:44.35]dont really care no more
[01:49.13]我送給你的寵 丟到垃圾桶 你轉身離開
[01:54.95]你說我不懂 愛有甚麼用 都是我活該
[02:00.99]現在我只想要跟你 掰掰 不再騙自己
[02:07.05]現在我只想要搬 搬到太麻里隔壁
[02:13.61]不用再爭誰錯誰對 愛到了底你進我退 uh
[02:19.70]如果我付出你當無所謂
[02:21.81]愛情失敗到分手的罪 就讓我來背
[02:24.69]女人的 珍貴青春不能浪費
[02:27.51]悲劇收場 只要一個人狼狽
[02:30.95]Now stop 乾脆 不要那麼累 我背
[02:34.30]我帥到分手 安全感不夠
[02:40.62]你選擇向錢走 現實將我爆頭
[02:46.66]我帥到分手 安全感不夠
[02:52.48]你選擇向錢走 原來你是高手
[02:58.80]我帥到分手 你選擇向錢走
[03:10.45]我帥到分手
[03:12.44]When I gave u all my love u pushed me back
[03:16.83]I dont really care no more
[03:20.00]dont really care no more
[03:24.20]When I gave u all my love u pushed me back
[03:28.79]I dont really care no more
[03:31.70]dont really care no more
[03:35.43]<<- End ->>
