[00:00.00]~ 前奏 ~
[00:14.51]聖誕節 剩下單人的剩單節
[00:18.08]過條街 最好又給我下起雪
[00:21.29]這麼衰 這麼剛好 這麼狼狽
[00:24.62]要不要拍成 MV 乾脆
[00:27.40]~~ 間奏中 ~~
[00:28.44]淡淡憂傷 還是最美
[00:32.33]劇情是你在寫
[00:37.04]有點無解 我們之間
[00:40.40]~~ 間奏中 ~~
[00:40.68]踏著雪 不知不覺走了很遠
[00:43.93]繞著圈 我叛逆點起一根煙
[00:47.19]一整天 我旋律哼了一千遍
[00:50.70]千遍一律 我不醉不歸
[00:53.59]~~ 間奏中 ~~
[00:54.29]沒有你的冬天
[00:59.26]我會一直唱著唱著 直到你出現
[01:04.18]~~ 間奏中 ~~
[01:04.63]為你封麥 只唱你愛
[01:11.03]Goodbye Don't Cry
[01:14.22]哭個痛快
[01:16.96]~~ 間奏中 ~~
[01:17.54]曲終人散 你也走散
[01:24.04]我承認 我是愛情裡的廢柴
[01:29.66]~~ 間奏中 ~~
[01:30.53]你的離開 喊得太快
[01:36.96]我的依賴 還在耍賴
[01:42.71]~~ 間奏中 ~~
[01:43.47]眼淚打轉
[01:46.71]轉不回來 你的笑容燦爛
[01:52.55]~~ 間奏中 ~~
[01:58.42]踏著雪 不知不覺走了很遠
[02:01.80]繞著圈 我叛逆點起一根煙
[02:05.08]一整天 我旋律哼了一千遍
[02:08.47]千遍一律 我不醉不歸
[02:11.38]~~ 間奏中 ~~
[02:12.27]沒有你的冬天
[02:17.00]我會一直唱著唱著 直到你出現
[02:22.16]~~ 間奏中 ~~
[02:22.49]為你封麥 只唱你愛
[02:28.70]Goodbye Don't Cry
[02:32.10]哭個痛快
[02:34.87]~~ 間奏中 ~~
[02:35.41]曲終人散 你也走散
[02:41.97]我承認 我是愛情裡的廢柴
[02:47.16]~~ 間奏中 ~~
[02:48.18]你的離開 喊得太快
[02:54.79]我的依賴 還在耍賴
[03:00.44]~~ 間奏中 ~~
[03:01.30]眼淚打轉
[03:04.60]轉不回來 你的笑容燦爛
[03:10.40]~~ 間奏中 ~~
[03:33.80]為你封麥 只唱你愛
[03:40.19]Goodbye Don't Cry
[03:43.34]哭個痛快
[03:45.93]~~ 間奏中 ~~
[03:46.73]曲終人散 你也走散
[03:52.91]我承認 我是愛情裡的廢柴
[03:58.60]~~ 間奏中 ~~
[03:59.70]你的離開 喊得太快
[04:06.21]我的依賴 還在耍賴
[04:11.97]~~ 間奏中 ~~
[04:12.71]眼淚打轉
[04:15.83]轉不回來 你的笑容燦爛
[04:21.67]<<-- End -->>
