[00:00.00]~ 前奏 ~
[00:31.46]人生不是ㄧ個人的遊戲
[00:33.41]ㄧ起奮鬥ㄧ起超越ㄧ起殺吧sup兄弟
[00:35.64]好戰好勝戰勝逆命
[00:37.57]管他天賦夠不夠我們都還需要再努力
[00:39.73]你的劍就是我的劍
[00:41.49]艾希的箭可不可以準ㄧ點嘿
[00:43.50]你打野我來控兵線
[00:45.52]不要隨便慌張就交閃現
[00:47.40]~~ 間奏中 ~~
[00:47.70]旋轉跳躍你閉著眼
[00:51.43]卡特轉完會讓你閉上眼
[00:55.62]悟空蓋倫也轉圈圈
[00:59.62]盲僧李先生ㄧ腳把你踢回老家
[01:04.17]~~ 間奏中 ~~
[01:04.33]擊殺 雙殺 三殺 Penta kill
[01:08.33]扛塔 偷拆 插眼讓我傳送
[01:12.39]擊殺 雙殺 三殺 Penta kill
[01:16.43]迎接 勝利 最後讓我收頭
[01:19.92]~~ 間奏中 ~~
[01:36.08]劍聖易大師的冥想就像緊箍咒的碎唸
[01:38.34]問你出門有没帶眼不是罵你有沒長眼
[01:40.24]皇子嘉文不就是我黃金甲那傲氣的臉
[01:42.17]讓你畫面一直呈現桌別林的黑白默片
[01:44.21]請不要在觀戰模式偷窺著我
[01:46.05]我的專情不可能被那阿狸魅惑
[01:48.11]別學我跳牛仔很忙好嗎狗頭
[01:50.11]不要動不動逆風你們就20想投
[01:52.12]~~ 間奏中 ~~
[01:52.37]旋轉跳躍你閉著眼
[01:56.01]卡特轉完會讓你閉上眼
[02:00.17]EZ EZ 要你easy
[02:04.14]小魚人再跳 我就把你 切成生魚片
[02:08.59]~~ 間奏中 ~~
[02:08.86]擊殺 雙殺 三殺 Penta kill
[02:12.83]扛塔 偷拆 插眼讓我傳送
[02:16.93]擊殺 雙殺 三殺 Penta kill
[02:20.86]迎接 勝利 最後讓我收頭
[02:24.30]~~ 間奏中 ~~
[02:57.44]擊殺 雙殺 三殺 Penta kill
[03:01.32]扛塔 偷拆 插眼讓我傳送
[03:05.26]擊殺 雙殺 三殺 Penta kill
[03:09.45]迎接 勝利 最後讓我收頭
[03:12.86]<<-- End -->>
