[00:00.00]~ 前奏 ~
[00:16.27]Be my boo~
[00:24.03]Be my boo~
[00:32.10]跟你有種奇妙的默契 一搭一唱相同的邏輯
[00:36.04]你擦玻璃 我來拖地 這樣的愛情 水準國際
[00:39.94]生活 好多活力 為你變成出埃及的摩西
[00:43.91]你是麻吉 聊不完的話題 你是伊娃 我就是瓦力
[00:47.90]從早到晚不需要掛機 在你面前不怕變得滑稽
[00:51.64]遇見你 多麼得意 一輩子都放閃 我絕對樂意
[00:55.61]你黏著我 不會太刻意 我想著你 一切都合理
[00:59.61]愛不會膩 你是唯一 我要把未來全都給你
[01:03.39]Baby let's have a good time baby
[01:07.36]Baby girl 不見不散 給你最簡單的浪漫
[01:11.26]Baby let's have a good time baby
[01:15.18]Oh let's go, baby girl I ma take u home
[01:19.15]Be my boo~
[01:23.06]愛你甜甜的微笑 親你彎彎的嘴角
[01:27.01]Be my boo~
[01:31.40]愛你甜甜的微笑 陪你整晚睡不著
[01:35.42]陪你看重播老電影 夜都深了不想閉上眼睛
[01:38.92]你靠著我直到天明 這一秒的幸福 時間暫停
[01:43.00]我穿 Jordan 你搭球衣 我們來玩性感的遊戲
[01:46.78]我當太陽 你當我的金星 你的感性 讓我來傾聽
[01:50.73]細心經營 送你好心情 當你專屬司機發動引擎
[01:54.49]每天睡前 當你的餘興 計劃婚禮飛到哪裡舉行
[01:58.49]我的快樂 因你而覺醒 慢慢實現我們的約定
[02:02.67]你是我最大的確幸 也是我人生最重要的決定
[02:06.56]Baby let's have a good time baby
[02:10.35]Baby girl 不見不散 給你最簡單的浪漫
[02:14.19]Baby let's have a good time baby
[02:18.10]Oh let's go, baby girl I ma take u home
[02:22.05]Be my boo~
[02:25.97]愛你甜甜的微笑 親你彎彎的嘴角
[02:29.96]Be my boo~
[02:34.04]愛你甜甜的微笑 陪你整晚睡不著
[02:37.77]~ 間奏中 ~
[02:53.79]Baby let's have a good time baby
[03:01.39]Baby let's have a good time baby
[03:05.31]Oh let's go, baby girl I ma take u home
[03:09.33]Be my boo~
[03:13.22]愛你甜甜的微笑 親你彎彎的嘴角
[03:17.11]Be my boo~
[03:21.14]愛你甜甜的微笑 陪你整晚睡不著
[03:25.16]<<- End ->>
