[00:00.00]~ 前奏 ~
[00:14.91]不是流氓是照顧兄弟 不是壞人是黑色正義
[00:21.60]用暴力 維持江湖道義 不用怕出事情我罩你
[00:27.84]大尾 誰人 跟我比 不爽 拖賭 訂孤枝
[00:31.29]現在 請你 吃慶記 做兄弟 賣怕死
[00:34.79]要做兄弟 要有勇氣 今天公祭 明天忘記
[00:38.26]我有殺氣 為了利益 我下地獄 為了義氣
[00:41.61]我是野獸 Haters better lay low 殺紅了眼鬼見愁
[00:44.90]Haters better let go 由我掌控 I dont play I kill hun
[00:48.92]這是一條查普人的歌 兄弟一輩子拼輸贏
[00:55.56]這是一條查普人的歌 為著生活拼生命
[01:01.00]拎北 我是角
[01:03.52]~ 間奏中 ~
[01:15.00]拎北 我是角頭
[01:19.38]角頭
[01:22.72]角頭
[01:25.80]角頭 我最有教小
[01:33.17]我的地盤誰敢靠近 貪生怕死的別挑釁
[01:40.72]別作俗辣通風報信 見風轉舵會有報應
[01:47.04]我的人生 半夢半醒 睜開雙眼 就在較勁
[01:50.31]這場戰爭 沒有僥倖 你一舉一動最好小心
[01:53.60]做兄弟 賣怕死 怕死 你就 出代誌
[01:56.02]做兄弟 賣怕死 怕死 你就 吃慶記
[02:00.79]要做兄弟 要有勇氣 今天公祭 明天忘記
[02:03.00]我有殺氣 為了利益 我下地獄 為了義氣
[02:06.26]我是野獸 Haters better lay low 殺紅了眼鬼見愁
[02:10.63]Haters better let go 由我掌控 I dont play I kill hun
[02:14.45]這是一條查普人的歌 兄弟一輩子拼輸贏
[02:21.24]這是一條查普人的歌 為著生活拼生命
[02:26.91]拎北 我是角頭 角頭
[02:29.05]~ 間奏中 ~
[02:40.36]拎北 我是角頭 角頭
[02:45.01]角頭
[02:48.41]角頭
[02:51.91]角頭 我最有教小
[02:55.41]這是一條查普人的歌 兄弟一輩子拼輸贏
[03:02.49]這是一條查普人的歌 為著生活拼生命
[03:08.00]~ 間奏中 ~
[03:21.84]拎北 我是角頭 角頭 角頭 角頭
[03:33.10]角頭 我最有教小
[03:35.84]<<- End ->>
