[00:00.00]~ 前奏 ~
[00:14.39]They Call Me N to the I C K
[00:16.66]自我介紹 If thats ok !
[00:19.30]So Fly So Clean, Balmain Alexander Mcqueen!
[00:24.39]So Fresh So Clean 準備好 I'm About To Kill This Beat!
[00:28.94]Hands Up! Drinks Down! 看到舞池給他跳進去
[00:33.17]Lets Go~
[00:34.14]Everybody, everybody everybody
[00:36.54]Everybody TURN IT UP!
[00:38.79]Everybody, everybody everybody
[00:41.45]Everybody TURN IT UP!
[00:43.04]LET GO!
[00:43.57]喜歡這種感覺就跟著節奏GO CRAZY!
[00:48.53]管他幾點今晚我就是要GO CRAZY!
[00:53.49]我把重拍打碎 我讓低音發威
[00:58.12]管他幾點今晚我就是要GO CRAZY!
[01:02.51]TURN UP!
[01:31.29]I Got This I Got This! What? Nick Is Back!?
[01:33.88]Party People Can't Wait For Another The Hot Track!
[01:36.33]以為是誰 上次聽完還不夠
[01:38.45]Here I Come, Here I Go NICKTHEREAL 4sho
[01:40.98]Hold Up! Hold Up! Back Up! Back Up!
[01:43.44]誰也抓不住我Turn My Swag Up!
[01:45.87]做自己So What? 我瘋狂 So What!?
[01:48.25]人生只有ㄧ次 TURN DOWN FOR WHAT!?
[01:50.65]GOT VERSACE ON MY NECK
[01:52.01]"Everyday all day"
[01:53.11]I GOT PAPERS IN THE BANK
[01:54.28]"Self made all the way"
[01:55.59]LA TO TAIPEI
[01:56.74]"HK ALL DAY"
[01:57.86]管他現在幾點
[01:59.19]" IM ABOUT TO GO H.A.M~"
[02:00.63]Everybody, everybody everybody
[02:02.95]Everybody TURN IT UP!
[02:05.07]Everybody, everybody everybody
[02:07.92]Everybody TURN IT UP!
[02:09.56]LET GO!
[02:10.08]喜歡這種感覺就跟著節奏GO CRAZY!
[02:15.00]管他幾點今晚我就是要GO CRAZY!
[02:19.75]我把重拍打碎 我讓低音發威
[02:24.71]管他幾點今晚我就是要GO CRAZY!
[02:29.18]TURN UP!
[03:37.10]
