[00:16.74]Hey 這複雜的世界 很需要你的美
[00:26.22]我想 緊緊抓住你的手不鬆懈
[00:34.84]我如此的想念 不曾忘你的臉
[00:42.65]我想 我們都需要 多一點時間
[00:49.26]I've been waiting for a long time girl
[00:53.47]希望你不會再難過 愛你 不變 oh
[01:05.85]我想要給你最完美 美麗與和平的世界
[01:13.97]For you girl If you ready 我絕對不放棄
[01:22.15]我想要給你最完美 美麗與和平的世界
[01:30.20]For you girl If you ready 我絕對不放棄
[01:38.53]~~ 間奏中 ~~
[01:46.23]Hey 讓過去翻頁作廢 沒時間去浪費
[01:55.93]準備 有了夢想 就用力去追
[02:02.64]I've been waiting for a long time girl
[02:07.08]希望你不會再難過 愛你 不變 oh
[02:18.78]我想要給你最完美 美麗與和平的世界
[02:27.06]For you girl If you ready 我絕對不放棄
[02:35.24]我想要給你最完美 美麗與和平的世界
[02:43.50]For you girl If you ready 我絕對不放棄
[02:53.29]How about you love , girl
[02:58.99]Would you give it to me
[03:00.61]Would you give it to me , my love yeah
[03:07.63]How about you love , girl
[03:15.21]Would you give it to me
[03:17.22]Would you give it to me
[03:19.15]Would you give it to me , my love
[03:23.91]我想要給你最完美 美麗與和平的世界
[03:32.40]For you girl For you girl
[03:36.45]For you girl 我絕對不放棄
[03:40.60]我想要給你最完美 美麗與和平的世界
[03:48.64]For you girl If you ready 我絕對不放棄
[03:56.74]<<-- End -->>
