[00:00.00]~ 前奏 ~
[00:31.07]我的幻術是超能力 我天生神力
[00:33.56]你的魔術要靠道具 還真不給力
[00:36.01]你話術耍耍嘴皮 聲東擊西 分散注意
[00:38.62]我根本不理 省點力氣 你還真有耐性
[00:41.40]啊 玩一玩紙牌 消失了錢幣
[00:44.19]手裡變出白鴿都是小朋友的把戲
[00:46.81]猜你應該使用了障眼的把戲
[00:49.01]不然你看一看你旁邊的觀眾他們都跑到哪去
[00:51.76]~~ 間奏中 ~~
[00:52.56]出神入化 霧裡看花 跟我拚命你會輸掉所有籌碼
[00:57.69]出神入化 浪跡天涯 認真起來我連我自己都害怕
[01:02.36]Now u see me cuz I let it be
[01:04.78]Wanna find the key you gotta follow my beat
[01:07.09]Now u see me cuz I let it be
[01:09.87]我的幻術存在但看不見證據
[01:12.27]Now u see me cuz I let it be
[01:15.08]Wanna find the key you gotta follow my beat
[01:17.41]Now you see me cuz I let it be
[01:20.23]我的幻術讓你沈迷看穿你
[01:22.82]~~ 間奏中 ~~
[01:33.00]One two three four, one two three four
[01:35.79]倒數計時 睜開眼 置身在不同的城市
[01:38.47]One more two more, one more two more
[01:40.85]你看不見我 看不見我 看不見我 看不見我
[01:43.74]看不見我 (難度就像烏龜翻觔斗)
[01:46.03]看不見我 (你就是扶不起的阿斗)
[01:48.71]看不見我 (不然你早已跟我握手)
[01:51.30]看不見我 (萬一看見的人是只小狗)
[01:54.25]~~ 間奏中 ~~
[01:54.44]出神入化 霧裡看花 跟我拚命你會輸掉所有籌碼
[01:59.53]出神入化 浪跡天涯 認真起來我連我自己都害怕
[02:04.28]Now u see me cuz I let it be
[02:06.77]Wanna find the key u gotta follow my beat
[02:09.08]Now u see me cuz I let it be
[02:11.91]我的幻術存在但看不見證據
[02:14.19]Now u see me cuz I let it be
[02:17.09]Wanna find the key u gotta follow my beat
[02:19.42]Now u see me cuz I let it be
[02:22.15]我的幻術讓你沈迷看穿你
[02:25.07]<<-- End -->>
