[00:00.00]~ 前奏 ~
[00:10.91]Baby I just wanna know
[00:14.20]你想不想跟我走
[00:16.69]Baby I just wanna know, tell me
[00:19.46]你有沒有想我
[00:21.47]Hey~ 我不是已讀不回
[00:23.82]等一下 更期待 不要誤會
[00:26.40]Hey~ 我承認愛上誰
[00:28.91]Keep it real keep it real 不要誤會
[00:31.52]結局不需要猜 這是我的告白
[00:35.93]就直接一點也不壞 今晚的 party 你來不來
[00:41.40]Oh baby I just wanna know
[00:44.32]你想不想跟我走
[00:46.75]Oh baby I just wanna know
[00:49.02]你有沒有想我
[00:51.95]Oh baby I just wanna know
[00:54.62]你想不想跟我走
[00:56.20]我只想親口聽妳說
[00:59.00]Oh baby can u be mine, can u be mine, can u be mine~
[01:04.80]Baby can u be mine, can u be mine, can u be mine~
[01:10.10]Baby can u be mine, can u be mine, can u be mine~
[01:14.80]Baby can u be mine, can u be mine, can u be mine~
[01:20.32]Baby can u be mine~
[01:22.62]你不要想太多
[01:24.76]Keep it real keep it real 不要誤會
[01:27.87]Cuz everything is cool girl
[01:31.87]別說你沒 feeling, how could you not feel it?!
[01:36.70]把心交給我也不壞 今晚的 party 你來不來
[01:41.70]Oh baby I just wanna know
[01:44.98]你想不想跟我走
[01:47.41]Oh baby I just wanna know
[01:50.60]你有沒有想我
[01:52.48]Oh baby I just wanna know
[01:54.70]你想不想跟我走
[01:57.65]我只想親口聽妳說
[02:00.92]Oh baby can u be mine, can u be mine, can u be mine~
[02:05.75]Baby can u be mine, can u be mine, can u be mine~
[02:10.87]Baby can u be mine, can u be mine, can u be mine~
[02:15.86]Baby can u be mine, can u be mine, can u be mine~
[02:20.60]Baby tonight I can be yours
[02:27.67]有話就在我的耳邊說
[02:31.40]Tell me shorty now, that you want it
[02:34.50]別再犯錯 別再閃躲
[02:36.07]就讓你的全部都屬於我
[02:42.40]Oh baby I just wanna know
[02:45.87]你想不想跟我走
[02:47.60]Oh baby I just wanna know
[02:50.70]你有沒有想我
[02:52.93]Oh baby I just wanna know
[02:55.00]你想不想跟我走
[02:57.90]我只想親口聽妳說
[02:61.90]~~ 間奏中 ~~
[03:22.86]Baby I just wanna know
[03:27.15]<<- End ->>
