[00:00.00]~ 前奏 ~
[00:20.38]伸出手 搭便車 唱著歌 彈著斑鳩
[00:22.46]不遠處沙漠 我們才剛剛經過
[00:24.56]路兩旁是單調的顏色
[00:26.51]卻有種遼闊的快樂 我還記得
[00:28.67]邊走邊說邊牽著你手 邊彈邊唱邊微笑看我
[00:32.79]你的側臉逆著光 背對夕陽 你輪廓像幅畫 看久會融化
[00:36.89]~~ 間奏中 ~~
[00:37.07]What's up 開始牽掛 我將所有的感覺用詩寫下
[00:41.24]細膩描述你的長髮 以及歌詞裡要對你說的話
[00:45.30]當曖昧慢慢醞釀 心動的頻率抽象
[00:49.31]我的心 只能夠 容納你的模樣
[00:53.13]真愛讓人擁有力量 你我都該勇敢
[01:01.34]率性放下一切別管 Oh～
[01:08.16]~~ 間奏中 ~~
[01:08.60]跟著我 對天上星星 喊愛你的證明
[01:13.50]這就是年輕 該瀟灑一次的決定
[01:19.56]說走就走的旅行 Oh～
[01:24.44]~~ 間奏中 ~~
[01:25.02]跟著我 數天上星星 再一起等黎明
[01:29.73]無邊的風景 風呼嘯的聲音 愛～
[01:35.90]一路守護著約定
[01:38.88]~~ 間奏中 ~~
[01:53.80]伸出(手) 搭便(車) 唱著(歌) 彈著(斑鳩)
[01:56.15](不)遠處沙(漠) 我們(才) 剛剛(經過)
[01:58.25](路)兩(旁)是單(調的顏色)
[02:00.10]卻有(種)遼闊(的)快樂 (我還記得)
[02:02.31]邊走邊說邊牽著你手 邊彈邊唱邊微笑看我
[02:06.34]你的側臉逆著光 背對夕陽 你輪廓像幅畫 看久會融化
[02:10.69]What's up 開始牽掛 我將所有的感覺用詩寫下
[02:14.65]細膩描述你的長髮 以及歌詞裡要對你說的話
[02:18.80]當曖昧慢慢醞釀 心動的頻率抽象
[02:22.86]我的心 只能夠 容納你的模樣
[02:26.76]真愛讓人擁有力量 你我都該勇敢
[02:34.90]率性放下一切別管 Oh～
[02:41.66]~~ 間奏中 ~~
[03:33.12][02:42.31]跟著我 對天上星星 喊愛你的證明
[03:37.89][02:47.05]這就是年輕 該瀟灑一次的決定
[03:44.00][02:53.12]說走就走的旅行 Oh～
[03:48.95][02:58.00]~~ 間奏中 ~~
[03:49.49][02:58.61]跟著我 數天上星星 再一起等黎明
[03:54.16][03:03.30]無邊的風景 風呼嘯的聲音 愛～
[04:00.30][03:09.42]一路守護著約定
[04:03.29]<<-- End -->>
