[00:00.00]~ 前奏 ~
[00:15.51]Number one spot I gotta have it
[00:18.67]I do it well 24/7 bro I ain't bragging
[00:22.36]Look I'm in the cut cooking
[00:23.95]Then it's lights camera action
[00:26.09]A plus game mayne
[00:27.92]Give shorty some satisfaction
[00:30.09]Red lights I be passing em
[00:32.05]Stack them checks I'm cashing em
[00:33.64]They can't hang I'm outlasting em
[00:35.52]Way over the limit surpassing em
[00:37.22]Crown on top of the dome I got it
[00:39.26]Rubber band stack up in the pocket
[00:41.22]Light it up and burn it burn it down then watch me drop it
[00:44.93]Let's hit 'em with that new new
[00:47.64]Get this bread yes that's what we gon' do do
[00:51.12]End of the day it's just me and my crew ew
[00:54.96]Never get enough
[00:56.81]Yeah I'm forever number one
[00:59.01]So watch me
[00:59.58]Drop it drop it
[01:01.10]Number one gotta have it
[01:02.92]So drop it drop it
[01:04.75]Ain't nobody can stop me
[01:06.40]I go drop it drop it
[01:08.28]No you can't stop it
[01:10.45]So Just drop it drop it
[01:13.11]Get on my level
[01:20.84]Get on my level
[01:28.16]Get on my level
[01:35.60]Get on my level
[01:42.94]Get on my level
[01:43.81]Let's hit 'em with that new new
[01:46.57]Get this bread yes thats what we gon' dodo
[01:50.21]End of the day it's just me and my crew ew
[01:53.99]Never get enough
[01:55.48]Yeah I'm forever number one
[01:57.10]So watch me
[01:58.51]Drop it drop it
[02:00.52]Number 1 gotta have it
[02:02.35]So drop it drop it
[02:04.23]Ain't nobody can stop me
[02:06.09]I go drop it drop it
[02:07.92]No you can't stop it
[02:09.75]So just drop it drop it
[02:11.99]Get on my level
[02:19.49]Get on my level
[02:26.54]Get on my level
[02:34.33]Get on my level
[02:41.56]Get on my level
[00:00.00]
