[00:00.00]~ 前奏 ~
[00:15.62]松鼠陪著核桃在庭院捉迷藏
[00:18.55]葡萄躲進橡木桶釀出時光
[00:20.26]夏日在玉米齒縫中遊蕩
[00:22.22]我為妳準備的四季正在生長
[00:23.88]煉金師從故事煉出土壤
[00:25.54]我闔上書也聞到了花香
[00:27.30]草地上的妳比果實芬芳
[00:28.90]妳就像天使手裡的糖
[00:30.80]~~ 間奏中 ~~
[00:31.10]小男孩害羞沒想起自己是個雕像
[00:33.82]沉浸在蘆葦跟風合奏用美妙歌聲讚揚
[00:37.95]世界因為妳而露出
[00:39.63]陽光燦爛的形狀
[00:40.27]謝謝妳不然純眞是什麼我早已經遺忘
[00:43.65]~~ 間奏中 ~~
[00:44.96]什麼愛不說就已經存在
[00:51.59]什麼愛望著就全都明白
[00:58.74]妳笑一點一點一滴漾開
[01:02.59]一字一句形容不來
[01:06.12]是星空上的銀海
[01:12.09]~~ 間奏中 ~~
[01:12.68]月暈下的雙手
[01:13.82]越來越來越來越依靠
[01:15.68]從來從來從來不知道
[01:17.66]原來原來原來有妳很驕傲
[01:19.13]~~ 間奏中 ~~
[01:19.74]小公主
[01:21.50]過來過來過來約定好
[01:22.18]未來未來未來的城堡
[01:24.72]將來將來將來我們一起造
[01:26.69]~~ 間奏中 ~~
[01:27.05]我會當妳晝夜騎士烈陽的樹蔭
[01:30.96]讓花朵為妳吟遊的魔術師
[01:34.36]每一道有妳風景
[01:36.89]幫妳按下快門的秘密情人
[01:39.78]~~ 間奏中 ~~
[01:42.82]什麼愛不說就已經存在
[01:49.74]什麼愛望著就全都明白
[01:56.70]妳笑一點一點一滴漾開
[02:00.77]一字一句形容不來
[02:03.00]是星空上的銀海
[02:09.00]~~ 間奏中 ~~
[02:24.30]我後來會在純白的禮堂
[02:31.00]牽好久的手交給另個他
[02:38.08]眼淚一點一點一滴流下
[02:42.30]感動也會跟著留下
[02:45.60]遠遠看著你們幸福
[02:52.15]像前世我們有過的模樣
[02:58.00]<<- End ->>
