[00:00.00]~ 前奏 ~
[00:32.71]幾次爭辯 幾次的失眠
[00:38.69]而我卻視而不見 從不先說抱歉
[00:45.81]~~ 間奏中 ~~
[00:47.09]工作優先 跟朋友見面
[00:53.04]永遠多過 給你的時間
[00:58.32]~~ 間奏中 ~~
[01:01.40]那虧欠 一直放在心裡面
[01:06.72]沒能說出口 你已走遠
[01:14.24]~~ 間奏中 ~~
[01:14.41]抱緊你 卻抓不住
[01:17.55]你的愛 剩一點點
[01:21.52]那一天 你幾乎帶走 我所有的從前
[01:28.29]~~ 間奏中 ~~
[01:28.76]你說我 根本沒有因為愛你而改變
[01:36.54]我始終聽不進 你的勸
[01:41.65]~~ 間奏中 ~~
[01:58.80]想吃甜點 想去電影院
[02:04.54]而我卻都嫌太遠 你在委屈埋怨
[02:11.71]~~ 間奏中 ~~
[02:13.05]我連生日 都忘記敷衍
[02:18.90]卻只會要你 乖一點點
[02:24.58]~~ 間奏中 ~~
[02:27.12]那虧欠 一直放在心裡面
[02:32.75]沒能說出口 你已走遠
[02:40.21]~~ 間奏中 ~~
[02:40.40]抱緊你 卻抓不住
[02:43.46]你的愛 剩一點點
[02:47.51]那一天 你幾乎帶走 我所有的從前
[02:54.08]~~ 間奏中 ~~~~ 間奏中 ~~
[02:54.67]故事裡 不再出現與你相關的畫面
[03:02.34]一個人的幸福 怎麼編
[03:07.27]~~ 間奏中 ~~
[03:09.10]面對面 淚滑落在彼此的臉那瞬間
[03:16.71]不再讓你離開 我身邊
[03:22.51]<<-- End -->>
