[00:00.00]~ 前奏 ~
[00:07.91]Why you acting a fool, I'm here keeping my cool
[00:11.59]Yes I'm finally up in this bitch
[00:13.79]I put in work its part of my groove
[00:15.49]I've been dealing with them haters
[00:17.34]I'm the one who's seeing it through
[00:18.99]Just mind your own, you better get your own
[00:21.10]You know I'm here cuz that's what I choose
[00:23.06]Sorry, I'm not sorry
[00:24.68]Sorry, I'm not sorry
[00:26.69]Sorry, I'm not sorry
[00:30.43]Sorry, I'm not sorry
[00:32.26]Sorry, I'm not sorry
[00:34.19]Sorry, I'm not sorry
[00:36.20]
[01:17.45]Why you acting a fool, I'm here keeping my cool
[01:21.13]Yes I'm finally up in this bitch
[01:22.83]I put in work its part of my groove
[01:24.79]I've been dealing with them haters
[01:26.59]Tryna get a piece of my food
[01:28.37]Just mind your own better get your own
[01:30.01]I'm here cuz that's what I choose
[01:32.36]Stuck in a maze, running from back in the days
[01:35.71]Top of my grind, I fienda get paid, ahead of my time
[01:40.17]Flashy lights, red carpet I'm feeling right
[01:42.34]Champagne in the air
[01:44.38]Yeah, I'ma get it on tonight right cuz
[01:47.49]Sorry, I'm not sorry
[01:49.11]Sorry, I'm not sorry
[01:50.91]Sorry, I'm not sorry
[01:54.75]Sorry, I'm not sorry
[01:56.53]Sorry, I'm not sorry
[01:58.49]Sorry, I'm not sorry
[02:01.18]
[02:24.84]Sorry, I'm not sorry
[02:26.59]Sorry, I'm not sorry
[02:28.53]Sorry, I'm not sorry
[02:32.29]Sorry, I'm not sorry
[02:34.09]Sorry, I'm not sorry
[02:36.02]Sorry, I'm not sorry
[02:37.88]<<- End ->>
