[00:00.00]~ 前奏 ~
[00:23.21]塞納河畔 左岸的咖啡
[00:25.94]我手一杯 品嚐你的美 留下唇印的嘴
[00:31.36]~~ 間奏中 ~~
[00:33.92]花店玫瑰 名字寫錯誰
[00:36.54]告白氣球 風吹到對街 微笑在天上飛
[00:42.00]~~ 間奏中 ~~
[00:43.78]你說你有點難追 想讓我知難而退
[00:48.92]禮物不需挑最貴 只要香榭的落葉
[00:54.05]~~ 間奏中 ~~
[00:54.35]營造浪漫的約會 不害怕搞砸一切
[00:59.75]擁有你就擁有 全世界
[01:03.89]~~ 間奏中 ~~
[01:04.59]親愛的 愛上你
[01:07.96]從那天起 甜蜜的很輕易
[01:14.05]~~ 間奏中 ~~
[01:15.23]親愛的 別任性
[01:18.69]你的眼睛 在說我願意
[01:25.07]~~ 間奏中 ~~
[01:48.58]塞納河畔 左岸的咖啡
[01:51.21]我手一杯 品嚐你的美 留下唇印的嘴
[01:56.66]~~ 間奏中 ~~
[01:59.24]花店玫瑰 名字寫錯誰
[02:01.85]告白氣球 風吹到對街 微笑在天上飛
[02:07.32]~~ 間奏中 ~~
[02:09.08]你說你有點難追 想讓我知難而退
[02:14.17]禮物不需挑最貴 只要香榭的落葉
[02:19.33]~~ 間奏中 ~~
[02:19.70]營造浪漫的約會 不害怕搞砸一切
[02:24.88]擁有你就擁有 全世界
[02:28.89]~~ 間奏中 ~~
[02:29.84]親愛的 愛上你
[02:33.25]從那天起 甜蜜的很輕易
[02:39.34]~~ 間奏中 ~~
[02:40.56]親愛的 別任性
[02:43.91]你的眼睛 在說我願意
[02:50.04]~~ 間奏中 ~~
[02:51.27]親愛的 愛上你
[02:54.53]戀愛日記 飄香水的回憶
[03:00.68]~~ 間奏中 ~~
[03:01.83]一整瓶 的夢境
[03:05.24]全都有你 攪拌在一起
[03:11.34]~~ 間奏中 ~~
[03:12.62]親愛的 別任性
[03:15.96]你的眼睛 在說我願意
[03:25.10]<<-- End -->>
