[00:00.00]~ 前奏 ~
[00:20.87]不想出去待在家 今晚外面的雨下得特別大
[00:30.77]開始想念你長髮 我開始和過去的回憶對話
[00:40.93]一個人安靜的think 只聽到寂寞的雨
[00:45.89]今晚這樣下去 DJ play my music
[00:50.65]一個人安靜的think 只聽到寂寞的雨
[00:55.74]今晚這樣下去 DJ play my music
[01:00.81]I say baby 何時才能夠再見到你
[01:05.01]I say baby 因為你我寫了這首曲
[01:10.21]I say baby 今晚我們相約在東區
[01:15.38]I say baby
[01:20.48]I say baby 當我的S.N.G baby
[01:25.49]I say baby,baby,say baby
[01:30.67]I say baby 當我的S.N.G baby
[01:35.86]I say baby,say baby
[01:41.92]Ain’t nobody do me like you
[01:46.21]I say ain’t nobody do me like you
[01:50.86]I say ain’t nobody do me like you
[01:55.72]I say ain’t nobody do me like you
[02:01.99]DJ let the music play 對你如此的想念
[02:06.90]可不可以牽著手 讓我帶你去海邊
[02:12.15]I don't know what to do if I didn't have you
[02:17.16]I don't know what to do so lost without you
[02:21.71]一個人安靜的think 滿腦子都想著你
[02:27.01]今晚這樣下去 DJ play my music
[02:32.05]一個人安靜的think 滿腦子都想著你
[02:37.10]今晚這樣下去 DJ play my music
[02:41.93]I say baby 何時才能夠再見到你
[02:46.19]I say baby 因為你我寫了這首曲
[02:51.57]I say baby 今晚我們相約在東區
[02:56.66]I say baby
[03:01.89]I say baby 當我的S.N.G baby
[03:06.59]I say baby,baby,say baby
[03:11.79]I say baby 當我的S.N.G baby
[03:16.78]I say baby,say baby
[03:22.65]Ain’t nobody do me like you
[03:26.70]I say ain’t nobody do me like you
[03:32.19]I say ain’t nobody do me like you
[03:36.76]I say ain’t nobody do me like you
[03:42.82]時間過了多久 我還在想著這段
[03:45.27]放不掉的感覺 思念繞著我在打轉
[03:47.78]Would you be my B.A.B.Y
[03:49.35]還是你只想要have fun
[03:50.37]這段不斷rewind 過去不斷remind
[03:52.69]就算你不再reply I still live in good life
[03:55.33]但如果你願意 will be better no lie
[03:57.94]So do you wanna fly with me or do you wanna go
[04:00.19]They call me nickthereal what else you wanna know
[04:02.46]I say baby 當我的S.N.G baby
[04:07.27]I say baby
[04:12.29]I say baby 當我的S.N.G baby
[04:17.27]I say baby,baby
[04:22.60]I say baby
[04:25.48]<<- End ->>
