[00:00.00]~ 前奏 ~
[00:04.07]Hello 我是DJ巨砲
[00:05.33]接下來為您播放的是
[00:06.12]舞曲也可以很有音樂性的
[00:07.12]Maraş dondurması
[00:10.64]~~ 間奏中 ~~
[00:25.16]土耳其冰淇淋 就像是女人的心
[00:27.25]在你的面前轉來轉去 卻捉摸不定
[00:29.38]這音樂跳Waacking也可以跳Locking
[00:31.49]我耍你耍的就像土耳其的冰淇淋
[00:33.51]幾個高級和弦 幾個切分音
[00:35.72]我寫的舞曲也可以很有音樂性
[00:37.75]就像賣個冰 還能秀雜技
[00:39.89]你最好期許如果你跟我一樣努力
[00:42.04]~~ 間奏中 ~~
[00:42.49]換個樂器就像換個兵器
[00:44.59]電吉它這個時候出來幹嘛(到底？)
[00:46.65]你猜不透也想不到摸不著頭緒
[00:48.77]我總是為了什麼出奇不意(到底？)
[00:50.75]~~ 間奏中 ~~
[00:50.96]誰說拍中國風 一定要配燈籠
[00:55.12]誰說寫中國風 一定要商角徵羽宮
[00:59.25]我乾脆自己下車 指揮樂壇的交通
[01:03.56]管他管他什麼曲風
[01:05.55]~~ 間奏中 ~~
[01:07.91]土耳其冰淇淋 土耳其冰淇淋
[01:16.23]土耳其冰淇淋 土耳其冰淇淋
[01:22.69]~~ 間奏中 ~~
[01:40.86]加一點 土耳其進行曲 太豐富的編曲
[01:43.44]吃一口冰淇淋來融化你的傷心
[01:45.54]仔細聽 幾個半音 有點拉丁 有點熱情
[01:48.37]那是我想要給的驚喜
[01:49.66]幾個高級和弦 幾個切分音
[01:51.48]我寫的舞曲也可以很有音樂性
[01:53.63]就像賣個冰 還能秀雜技
[01:55.68]你最好期許如果你跟我一樣努力
[01:58.12]換個樂器就像換個兵器
[02:00.36]電吉它這個時候出來幹嘛(到底？)
[02:02.40]你猜不透也想不到摸不著頭緒
[02:04.48]我總是為了什麼出奇不意(到底？)
[02:06.40]~~ 間奏中 ~~
[02:06.79]誰說拍中國風 一定要配燈籠
[02:10.89]誰說寫中國風 一定要商角徵羽宮
[02:15.12]我乾脆自己下車 指揮樂壇的交通
[02:19.36]管他管他什麼曲風
[02:21.97]~~ 間奏中 ~~
[02:53.24][02:23.59]土耳其冰淇淋
[02:57.32][02:27.84]土耳其冰淇淋
[03:01.52][02:32.03]土耳其冰淇淋
[03:05.60][02:36.17]土耳其冰淇淋
[03:08.76]<<-- End -->>
